StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Peralta
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Peralta: 2012
FullName Peralta
Version Version 1.000
PostScriptName Peralta-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 979
Descender -316
FontBBox -198 -316 1304 979
StartCharMetrics 373
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 4
U 34 ; WX 411 ; N quotedbl ; G 110
U 35 ; WX 637 ; N numbersign ; G 5
U 36 ; WX 507 ; N dollar ; G 148
U 37 ; WX 794 ; N percent ; G 165
U 38 ; WX 821 ; N ampersand ; G 170
U 39 ; WX 241 ; N quotesingle ; G 6
U 40 ; WX 441 ; N parenleft ; G 7
U 41 ; WX 441 ; N parenright ; G 8
U 42 ; WX 563 ; N asterisk ; G 9
U 43 ; WX 495 ; N plus ; G 10
U 44 ; WX 259 ; N comma ; G 11
U 45 ; WX 524 ; N hyphen ; G 12
U 46 ; WX 246 ; N period ; G 13
U 47 ; WX 702 ; N slash ; G 14
U 48 ; WX 736 ; N zero ; G 15
U 49 ; WX 545 ; N one ; G 16
U 50 ; WX 630 ; N two ; G 17
U 51 ; WX 650 ; N three ; G 18
U 52 ; WX 679 ; N four ; G 19
U 53 ; WX 646 ; N five ; G 20
U 54 ; WX 670 ; N six ; G 21
U 55 ; WX 554 ; N seven ; G 22
U 56 ; WX 640 ; N eight ; G 23
U 57 ; WX 670 ; N nine ; G 24
U 58 ; WX 278 ; N colon ; G 108
U 59 ; WX 286 ; N semicolon ; G 109
U 60 ; WX 487 ; N less ; G 25
U 61 ; WX 525 ; N equal ; G 26
U 62 ; WX 488 ; N greater ; G 27
U 63 ; WX 743 ; N question ; G 28
U 64 ; WX 767 ; N at ; G 29
U 65 ; WX 900 ; N A ; G 30
U 66 ; WX 836 ; N B ; G 31
U 67 ; WX 835 ; N C ; G 32
U 68 ; WX 844 ; N D ; G 33
U 69 ; WX 816 ; N E ; G 34
U 70 ; WX 786 ; N F ; G 35
U 71 ; WX 840 ; N G ; G 36
U 72 ; WX 994 ; N H ; G 37
U 73 ; WX 496 ; N I ; G 38
U 74 ; WX 780 ; N J ; G 39
U 75 ; WX 983 ; N K ; G 40
U 76 ; WX 774 ; N L ; G 41
U 77 ; WX 1138 ; N M ; G 42
U 78 ; WX 976 ; N N ; G 43
U 79 ; WX 824 ; N O ; G 44
U 80 ; WX 810 ; N P ; G 45
U 81 ; WX 825 ; N Q ; G 46
U 82 ; WX 876 ; N R ; G 47
U 83 ; WX 765 ; N S ; G 48
U 84 ; WX 731 ; N T ; G 49
U 85 ; WX 930 ; N U ; G 50
U 86 ; WX 889 ; N V ; G 51
U 87 ; WX 1063 ; N W ; G 52
U 88 ; WX 947 ; N X ; G 53
U 89 ; WX 857 ; N Y ; G 54
U 90 ; WX 739 ; N Z ; G 55
U 91 ; WX 413 ; N bracketleft ; G 56
U 92 ; WX 702 ; N backslash ; G 57
U 93 ; WX 412 ; N bracketright ; G 58
U 94 ; WX 490 ; N asciicircum ; G 59
U 95 ; WX 690 ; N underscore ; G 60
U 96 ; WX 273 ; N grave ; G 61
U 97 ; WX 629 ; N a ; G 62
U 98 ; WX 637 ; N b ; G 63
U 99 ; WX 594 ; N c ; G 64
U 100 ; WX 703 ; N d ; G 65
U 101 ; WX 611 ; N e ; G 66
U 102 ; WX 501 ; N f ; G 67
U 103 ; WX 667 ; N g ; G 68
U 104 ; WX 716 ; N h ; G 69
U 105 ; WX 434 ; N i ; G 70
U 106 ; WX 345 ; N j ; G 71
U 107 ; WX 704 ; N k ; G 72
U 108 ; WX 386 ; N l ; G 73
U 109 ; WX 1025 ; N m ; G 74
U 110 ; WX 750 ; N n ; G 75
U 111 ; WX 606 ; N o ; G 76
U 112 ; WX 686 ; N p ; G 77
U 113 ; WX 634 ; N q ; G 78
U 114 ; WX 598 ; N r ; G 79
U 115 ; WX 598 ; N s ; G 80
U 116 ; WX 538 ; N t ; G 81
U 117 ; WX 728 ; N u ; G 82
U 118 ; WX 687 ; N v ; G 83
U 119 ; WX 958 ; N w ; G 84
U 120 ; WX 673 ; N x ; G 85
U 121 ; WX 690 ; N y ; G 86
U 122 ; WX 595 ; N z ; G 87
U 123 ; WX 471 ; N braceleft ; G 88
U 124 ; WX 267 ; N bar ; G 89
U 125 ; WX 471 ; N braceright ; G 90
U 126 ; WX 555 ; N asciitilde ; G 91
U 160 ; WX 300 ; N nbspace ; G 230
U 161 ; WX 311 ; N exclamdown ; G 151
U 162 ; WX 532 ; N cent ; G 147
U 163 ; WX 824 ; N sterling ; G 93
U 164 ; WX 477 ; N currency ; G 238
U 165 ; WX 938 ; N yen ; G 131
U 166 ; WX 269 ; N brokenbar ; G 371
U 167 ; WX 792 ; N section ; G 149
U 168 ; WX 332 ; N dieresis ; G 96
U 169 ; WX 557 ; N copyright ; G 158
U 170 ; WX 439 ; N ordfeminine ; G 128
U 171 ; WX 719 ; N guillemotleft ; G 116
U 172 ; WX 507 ; N logicalnot ; G 141
U 173 ; WX 513 ; N uni00AD ; G 234
U 174 ; WX 526 ; N registered ; G 157
U 175 ; WX 343 ; N macron ; G 103
U 176 ; WX 293 ; N degree ; G 120
U 177 ; WX 500 ; N plusminus ; G 130
U 178 ; WX 356 ; N twosuperior ; G 162
U 179 ; WX 357 ; N threesuperior ; G 163
U 180 ; WX 273 ; N acute ; G 95
U 181 ; WX 770 ; N mu ; G 153
U 182 ; WX 858 ; N paragraph ; G 156
U 183 ; WX 270 ; N periodcentered ; G 112
U 184 ; WX 236 ; N cedilla ; G 106
U 185 ; WX 319 ; N onesuperior ; G 161
U 186 ; WX 429 ; N ordmasculine ; G 129
U 187 ; WX 719 ; N guillemotright ; G 117
U 188 ; WX 717 ; N onequarter ; G 167
U 189 ; WX 763 ; N onehalf ; G 166
U 190 ; WX 741 ; N threequarters ; G 164
U 191 ; WX 739 ; N questiondown ; G 152
U 192 ; WX 900 ; N Agrave ; G 177
U 193 ; WX 900 ; N Aacute ; G 184
U 194 ; WX 900 ; N Acircumflex ; G 182
U 195 ; WX 900 ; N Atilde ; G 178
U 196 ; WX 900 ; N Adieresis ; G 197
U 197 ; WX 900 ; N Aring ; G 198
U 198 ; WX 1292 ; N AE ; G 125
U 199 ; WX 836 ; N Ccedilla ; G 199
U 200 ; WX 816 ; N Egrave ; G 186
U 201 ; WX 816 ; N Eacute ; G 200
U 202 ; WX 816 ; N Ecircumflex ; G 183
U 203 ; WX 816 ; N Edieresis ; G 185
U 204 ; WX 496 ; N Igrave ; G 190
U 205 ; WX 496 ; N Iacute ; G 187
U 206 ; WX 496 ; N Icircumflex ; G 188
U 207 ; WX 496 ; N Idieresis ; G 189
U 208 ; WX 844 ; N Eth ; G 144
U 209 ; WX 976 ; N Ntilde ; G 201
U 210 ; WX 824 ; N Ograve ; G 193
U 211 ; WX 824 ; N Oacute ; G 191
U 212 ; WX 824 ; N Ocircumflex ; G 192
U 213 ; WX 824 ; N Otilde ; G 179
U 214 ; WX 824 ; N Odieresis ; G 202
U 215 ; WX 602 ; N multiply ; G 370
U 216 ; WX 835 ; N Oslash ; G 122
U 217 ; WX 930 ; N Ugrave ; G 196
U 218 ; WX 930 ; N Uacute ; G 194
U 219 ; WX 930 ; N Ucircumflex ; G 195
U 220 ; WX 930 ; N Udieresis ; G 203
U 221 ; WX 857 ; N Yacute ; G 173
U 222 ; WX 817 ; N Thorn ; G 142
U 223 ; WX 919 ; N germandbls ; G 160
U 224 ; WX 629 ; N agrave ; G 205
U 225 ; WX 629 ; N aacute ; G 204
U 226 ; WX 629 ; N acircumflex ; G 206
U 227 ; WX 629 ; N atilde ; G 208
U 228 ; WX 629 ; N adieresis ; G 207
U 229 ; WX 629 ; N aring ; G 209
U 230 ; WX 1003 ; N ae ; G 124
U 231 ; WX 595 ; N ccedilla ; G 210
U 232 ; WX 611 ; N egrave ; G 212
U 233 ; WX 611 ; N eacute ; G 211
U 234 ; WX 611 ; N ecircumflex ; G 213
U 235 ; WX 611 ; N edieresis ; G 214
U 236 ; WX 434 ; N igrave ; G 216
U 237 ; WX 434 ; N iacute ; G 215
U 238 ; WX 434 ; N icircumflex ; G 217
U 239 ; WX 434 ; N idieresis ; G 218
U 240 ; WX 621 ; N eth ; G 155
U 241 ; WX 750 ; N ntilde ; G 219
U 242 ; WX 606 ; N ograve ; G 221
U 243 ; WX 606 ; N oacute ; G 220
U 244 ; WX 606 ; N ocircumflex ; G 222
U 245 ; WX 606 ; N otilde ; G 224
U 246 ; WX 606 ; N odieresis ; G 223
U 247 ; WX 501 ; N divide ; G 137
U 248 ; WX 618 ; N oslash ; G 123
U 249 ; WX 728 ; N ugrave ; G 226
U 250 ; WX 728 ; N uacute ; G 225
U 251 ; WX 728 ; N ucircumflex ; G 227
U 252 ; WX 728 ; N udieresis ; G 228
U 253 ; WX 690 ; N yacute ; G 174
U 254 ; WX 651 ; N thorn ; G 143
U 255 ; WX 690 ; N ydieresis ; G 180
U 256 ; WX 900 ; N Amacron ; G 239
U 257 ; WX 629 ; N amacron ; G 303
U 258 ; WX 900 ; N Abreve ; G 240
U 259 ; WX 629 ; N abreve ; G 304
U 260 ; WX 900 ; N Aogonek ; G 241
U 261 ; WX 629 ; N aogonek ; G 305
U 262 ; WX 835 ; N Cacute ; G 242
U 263 ; WX 594 ; N cacute ; G 306
U 264 ; WX 835 ; N Ccircumflex ; G 243
U 265 ; WX 594 ; N ccircumflex ; G 307
U 266 ; WX 835 ; N Cdotaccent ; G 244
U 267 ; WX 594 ; N cdotaccent ; G 308
U 268 ; WX 835 ; N Ccaron ; G 245
U 269 ; WX 594 ; N ccaron ; G 309
U 270 ; WX 844 ; N Dcaron ; G 246
U 271 ; WX 836 ; N dcaron ; G 310
U 272 ; WX 844 ; N Dcroat ; G 247
U 273 ; WX 703 ; N dmacron ; G 311
U 274 ; WX 816 ; N Emacron ; G 248
U 275 ; WX 611 ; N emacron ; G 312
U 276 ; WX 816 ; N Ebreve ; G 249
U 277 ; WX 611 ; N ebreve ; G 313
U 278 ; WX 816 ; N Edotaccent ; G 250
U 279 ; WX 611 ; N edotaccent ; G 314
U 280 ; WX 816 ; N Eogonek ; G 251
U 281 ; WX 611 ; N eogonek ; G 315
U 282 ; WX 816 ; N Ecaron ; G 252
U 283 ; WX 611 ; N ecaron ; G 316
U 284 ; WX 840 ; N Gcircumflex ; G 253
U 285 ; WX 667 ; N gcircumflex ; G 317
U 286 ; WX 840 ; N Gbreve ; G 254
U 287 ; WX 667 ; N gbreve ; G 318
U 288 ; WX 840 ; N Gdotaccent ; G 255
U 289 ; WX 667 ; N gdotaccent ; G 319
U 290 ; WX 840 ; N Gcommaaccent ; G 256
U 291 ; WX 667 ; N gcommaaccent ; G 320
U 292 ; WX 994 ; N Hcircumflex ; G 257
U 293 ; WX 716 ; N hcircumflex ; G 321
U 294 ; WX 994 ; N Hbar ; G 258
U 295 ; WX 716 ; N hbar ; G 322
U 296 ; WX 496 ; N Itilde ; G 259
U 297 ; WX 434 ; N itilde ; G 323
U 298 ; WX 496 ; N Imacron ; G 260
U 299 ; WX 434 ; N imacron ; G 324
U 300 ; WX 496 ; N Ibreve ; G 261
U 301 ; WX 434 ; N ibreve ; G 325
U 302 ; WX 496 ; N Iogonek ; G 262
U 303 ; WX 434 ; N iogonek ; G 326
U 304 ; WX 496 ; N Idot ; G 263
U 305 ; WX 434 ; N dotlessi ; G 140
U 306 ; WX 1268 ; N IJ ; G 264
U 307 ; WX 768 ; N ij ; G 327
U 308 ; WX 780 ; N Jcircumflex ; G 265
U 309 ; WX 345 ; N jcircumflex ; G 328
U 310 ; WX 983 ; N Kcommaaccent ; G 266
U 311 ; WX 704 ; N kcommaaccent ; G 329
U 312 ; WX 704 ; N kgreenlandic ; G 330
U 313 ; WX 774 ; N Lacute ; G 267
U 314 ; WX 386 ; N lacute ; G 331
U 315 ; WX 774 ; N Lcommaaccent ; G 268
U 316 ; WX 386 ; N lcommaaccent ; G 332
U 317 ; WX 774 ; N Lcaron ; G 270
U 318 ; WX 467 ; N lcaron ; G 334
U 319 ; WX 1044 ; N Ldot ; G 269
U 320 ; WX 568 ; N ldotaccent ; G 333
U 321 ; WX 788 ; N Lslash ; G 145
U 322 ; WX 422 ; N lslash ; G 146
U 323 ; WX 976 ; N Nacute ; G 271
U 324 ; WX 750 ; N nacute ; G 335
U 325 ; WX 976 ; N Ncommaaccent ; G 272
U 326 ; WX 750 ; N ncommaaccent ; G 336
U 327 ; WX 976 ; N Ncaron ; G 273
U 328 ; WX 750 ; N ncaron ; G 337
U 329 ; WX 883 ; N napostrophe ; G 338
U 330 ; WX 976 ; N Eng ; G 274
U 331 ; WX 750 ; N eng ; G 339
U 332 ; WX 824 ; N Omacron ; G 275
U 333 ; WX 606 ; N omacron ; G 340
U 334 ; WX 824 ; N Obreve ; G 276
U 335 ; WX 606 ; N obreve ; G 341
U 336 ; WX 824 ; N Ohungarumlaut ; G 277
U 337 ; WX 606 ; N ohungarumlaut ; G 342
U 338 ; WX 1353 ; N OE ; G 126
U 339 ; WX 1020 ; N oe ; G 127
U 340 ; WX 876 ; N Racute ; G 278
U 341 ; WX 598 ; N racute ; G 343
U 342 ; WX 876 ; N Rcommaaccent ; G 279
U 343 ; WX 598 ; N rcommaaccent ; G 344
U 344 ; WX 876 ; N Rcaron ; G 280
U 345 ; WX 598 ; N rcaron ; G 345
U 346 ; WX 765 ; N Sacute ; G 281
U 347 ; WX 598 ; N sacute ; G 346
U 348 ; WX 765 ; N Scircumflex ; G 282
U 349 ; WX 598 ; N scircumflex ; G 347
U 350 ; WX 765 ; N Scedilla ; G 283
U 351 ; WX 598 ; N scedilla ; G 348
U 352 ; WX 765 ; N Scaron ; G 171
U 353 ; WX 598 ; N scaron ; G 172
U 354 ; WX 731 ; N Tcommaaccent ; G 284
U 355 ; WX 538 ; N tcommaaccent ; G 349
U 356 ; WX 731 ; N Tcaron ; G 285
U 357 ; WX 671 ; N tcaron ; G 350
U 358 ; WX 731 ; N Tbar ; G 286
U 359 ; WX 538 ; N tbar ; G 351
U 360 ; WX 930 ; N Utilde ; G 287
U 361 ; WX 728 ; N utilde ; G 352
U 362 ; WX 930 ; N Umacron ; G 288
U 363 ; WX 728 ; N umacron ; G 353
U 364 ; WX 930 ; N Ubreve ; G 289
U 365 ; WX 728 ; N ubreve ; G 354
U 366 ; WX 930 ; N Uring ; G 290
U 367 ; WX 728 ; N uring ; G 355
U 368 ; WX 930 ; N Uhungarumlaut ; G 291
U 369 ; WX 728 ; N uhungarumlaut ; G 356
U 370 ; WX 930 ; N Uogonek ; G 292
U 371 ; WX 728 ; N uogonek ; G 357
U 372 ; WX 1063 ; N Wcircumflex ; G 293
U 373 ; WX 958 ; N wcircumflex ; G 358
U 374 ; WX 857 ; N Ycircumflex ; G 297
U 375 ; WX 690 ; N ycircumflex ; G 362
U 376 ; WX 857 ; N Ydieresis ; G 181
U 377 ; WX 739 ; N Zacute ; G 299
U 378 ; WX 595 ; N zacute ; G 364
U 379 ; WX 739 ; N Zdotaccent ; G 300
U 380 ; WX 595 ; N zdotaccent ; G 365
U 381 ; WX 739 ; N Zcaron ; G 175
U 382 ; WX 595 ; N zcaron ; G 176
U 508 ; WX 1292 ; N AEacute ; G 301
U 509 ; WX 1003 ; N aeacute ; G 366
U 510 ; WX 835 ; N Oslashacute ; G 302
U 511 ; WX 618 ; N oslashacute ; G 367
U 567 ; WX 345 ; N dotlessj ; G 233
U 710 ; WX 327 ; N circumflex ; G 101
U 711 ; WX 327 ; N caron ; G 115
U 728 ; WX 303 ; N breve ; G 104
U 729 ; WX 133 ; N dotaccent ; G 113
U 730 ; WX 235 ; N ring ; G 105
U 731 ; WX 260 ; N ogonek ; G 107
U 732 ; WX 371 ; N tilde ; G 102
U 733 ; WX 422 ; N hungarumlaut ; G 114
U 786 ; WX 245 ; N uni0312 ; G 235
U 789 ; WX 133 ; N uni0315 ; G 236
U 806 ; WX 259 ; N uni0326 ; G 237
U 7808 ; WX 1063 ; N Wgrave ; G 294
U 7809 ; WX 958 ; N wgrave ; G 359
U 7810 ; WX 1063 ; N Wacute ; G 295
U 7811 ; WX 958 ; N wacute ; G 360
U 7812 ; WX 1063 ; N Wdieresis ; G 296
U 7813 ; WX 958 ; N wdieresis ; G 361
U 7922 ; WX 857 ; N Ygrave ; G 298
U 7923 ; WX 690 ; N ygrave ; G 363
U 8211 ; WX 513 ; N endash ; G 138
U 8212 ; WX 713 ; N emdash ; G 139
U 8216 ; WX 245 ; N quoteleft ; G 136
U 8217 ; WX 241 ; N quoteright ; G 134
U 8218 ; WX 259 ; N quotesinglbase ; G 118
U 8220 ; WX 453 ; N quotedblleft ; G 135
U 8221 ; WX 449 ; N quotedblright ; G 133
U 8222 ; WX 467 ; N quotedblbase ; G 119
U 8224 ; WX 494 ; N dagger ; G 92
U 8225 ; WX 497 ; N daggerdbl ; G 100
U 8226 ; WX 364 ; N bullet ; G 94
U 8230 ; WX 738 ; N ellipsis ; G 229
U 8240 ; WX 1135 ; N perthousand ; G 169
U 8249 ; WX 392 ; N guilsinglleft ; G 98
U 8250 ; WX 392 ; N guilsinglright ; G 99
U 8260 ; WX 442 ; N fraction ; G 168
U 8364 ; WX 1075 ; N Euro ; G 132
U 8482 ; WX 766 ; N trademark ; G 159
U 8706 ; WX 620 ; N partialdiff ; G 154
U 8722 ; WX 528 ; N minus ; G 372
U 8730 ; WX 629 ; N radical ; G 150
U 8734 ; WX 884 ; N infinity ; G 97
U 8776 ; WX 605 ; N approxequal ; G 111
U 8800 ; WX 521 ; N notequal ; G 121
U 8804 ; WX 487 ; N lessequal ; G 368
U 8805 ; WX 488 ; N greaterequal ; G 369
U 64257 ; WX 935 ; N fi ; G 231
U 64258 ; WX 882 ; N fl ; G 232
EndCharMetrics
EndFontMetrics
